<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link href="https://fonts.googleapis.com/css?family=Roboto:300,700" rel="stylesheet">
  <link href="./bootstrap-5.1.3-dist/css/themes/cyborg.bootstrap.min.css" rel="stylesheet">
  <script src="./bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <style>
    h1 { text-align: center; font-family: roboto, sans-serif; font-size: 38px; padding: 20px 0 20px 0; }
    /*h4 { max-width: 300px; height: 46px; user-select: none; text-align: center; padding: 5px 0 6px 0; border: 0px solid #000; border-radius: 20px; background-color: #fff; }
    p[id="info"] { max-width: 300px; height: auto; user-select: none; text-align: center; padding: 3px 0 4px 0; border: 0px solid #000; border-radius: 20px; background-color: #fff; }
    p[id="post"] { max-width: 300px; height: auto; user-select: none; text-align: center; padding: 4px 0 5px 0; border: 0px solid #000; border-radius: 20px; background-color: #fff; }
    img { border-radius: 10px; max-width: 50%; height: auto; }*/
    .pagecontent { display: none; }
    .preload { padding-top: 19%; padding-bottom: 19%; }
    center { position: relative; }
    /*.details { position: absolute; top: 2vh; right: 2vw; }
    .details img { border-radius: 30px; width: 8vh; height: auto; }
    .details b { font-size: 1.2rem;  }
    .details li { display: inline-block; }
    .details li:nth-child(1) { padding: 1vh; }
    .commands a button { margin-bottom: 2vh; width: 10vw; }*/
          
    .post-form { width: 300px; margin: 0 auto; }
    .post-form h1 { padding: 20px 0 20px 0; }
    .post-form input[type="submit"] { width: 100%; padding: 10px; font-weight: bold; font-size: 16px; }
    
    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      margin-top: -4vh;
    }
    .grid .post-form:nth-child(1) {
      grid-column: 1/2;
      grid-row: 1/2;
      border: 1px solid #fff;
      padding: 1rem;
      border-radius: 5%;
      margin-top: 2vh;
      margin-left: 16vw;
      margin-right: 6rem;
    }
    .grid .post-form:nth-child(2) {
      grid-column: 1/2;
      grid-row: 2/3;
      margin-top: 2vh;
      border: 1px solid #fff;
      padding: 1rem;
      border-radius: 5%;
      margin-left: 16vw;
      margin-right: 6rem;
    }
    .grid .post-form input[type="text"], .grid .post-form input[type="number"] {
      margin-bottom: -2vh;
    }
    .grid .json {
      grid-column: 2/4;
      grid-row: 1/3;
      margin-top: 2vh;
      border: 1px solid #fff;
      padding: 1rem;
      border-radius: 15px;
      width: 42vw;
      height: 84vh;
      margin-right: 16vw;
    }
    .grid .json span {
      color: #9cdcf1;
    }
  </style>
</head>
<body>
  <center>
    <div id="preload" class="preload">
      <div class="lds-ellipsis">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </center>
</body>

<style>
  .lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-ellipsis div {
    position: absolute;
    top: 33px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: #fff;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
  }
  .lds-ellipsis div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis3 0.6s infinite;
  }
  @keyframes lds-ellipsis1 {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes lds-ellipsis3 {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(0);
    }
  }
  @keyframes lds-ellipsis2 {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(24px, 0);
    }
  }
</style>
<script>
  if(window.location.search.includes("key")) {
    document.title = `Dashboard | ${window.location.search.replace("?key=", "")}`;
  }
  setTimeout(() => {
    document.getElementById("preload").style.display = "none";
    document.getElementById("pagecontent").style.display = "block";
  }, 1000);
</script>

<head>
  <title>Dashboard | ?</title>
</head>
<body style="background-color: #1e1e1e;">
  <div class="pagecontent" id="pagecontent">
    <h1>Dashboard</h1>
    <div class="grid">
      <div class="post-form">
        <form action="add" method="POST">
          <label for="name">Name</label>
          <input type="text" name="name" placeholder="Name (20)" id="name" class="form-control" autofocus required minlength="1" maxlength="20"><br>
          <label for="price">Price</label>
          <input type="number" name="price" placeholder="Price" id="price" class="form-control" required min="0"><br>
          <label for="tier">Tier</label>
          <input type="text" name="tier" placeholder="Tier (5)" id="tier" class="form-control" required minlength="1" maxlength="5"><br>
          <input type="submit" id="submit" class="btn btn-outline-success" value="Add">
        </form>
      </div>
      <div class="post-form">
        <form action="remove" method="POST">
          <label for="name">Name</label>
          <input type="text" name="name" placeholder="Name (20)" id="name" class="form-control" autofocus required minlength="1" maxlength="20"><br>
          <label for="price">Price</label>
          <input type="number" name="price" placeholder="Price" id="price" class="form-control" required min="0"><br>
          <label for="tier">Tier</label>
          <input type="text" name="tier" placeholder="Tier (5)" id="tier" class="form-control" required minlength="1" maxlength="5"><br>
          <input type="submit" id="submit" class="btn btn-outline-danger" value="Remove">
        </form>
      </div>
      <div class="json">